<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mon épicerie</title>

    <script src="javascript/article.js"></script>
    <script src="javascript/cart.js"></script>
    <script src="javascript/user.js"></script>
    <script src="javascript/inventory.js"></script>
    <script src="javascript/index.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ma petite épicerie</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"></ul>
        <a
          href="#"
          id="pay"
          class="btn btn-warning pay-button"
          data-action="pay"
          >Payer</a
        >
      </div>
    </nav>
    <div class="main-container container">
      <div class="row">
        <div class="col-lg-5">
          <h2 class="text-center">Inventaire</h2>
          <table id="inventory-articles" class="table  text-center">
            <thead>
              <tr>
                <th scope="col">Nom</th>
                <th scope="col">Quantité</th>
                <th scope="col">Prix</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <aside class="col-lg-5 offset-lg-2">
          <h2 class="text-center">Panier</h2>
          <table id="cart-articles" class="table  text-center">
            <thead>
              <tr>
                <th scope="col">Nom</th>
                <th scope="col">Prix</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </aside>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="alert alert-success float-right" role="alert">
            Total: <b id="total-price">0 €</b>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="card text-center">
            <div class="card-header">
              Actions
            </div>
            <div class="card-body">
              <h5 class="card-title">Choisissez une action ci-dessous</h5>
              <p class="card-text text-danger">
                Vous devez d'abord selectionner un item dans une des listes
              </p>
              <a
                href="#"
                class=" btn btn-primary action-button disabled"
                id="btn-add"
                data-action="add"
                >Ajouter</a
              >
              <a
                href="#"
                class=" btn btn-danger action-button disabled"
                id="btn-remove"
                data-action="remove"
                >Supprimer</a
              >
            </div>
            <div class="card-footer text-muted">
              Codebuds
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
